<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="EOd-xw-Z9K" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Uhy-40-gcD"/>
                        <segue destination="NQi-hj-TG6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="12Y-gx-7fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="61"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="qUC-pP-G7z">
            <objects>
                <viewController id="EOd-xw-Z9K" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43d-fl-TDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4r-lf-Msk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIt-yn-Xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-298"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ncp-SB-cxV">
            <objects>
                <viewController id="NQi-hj-TG6" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfK-EB-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-Kt-UVp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-8T-Elt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ILV-zD-VFy"/>
                                            <constraint firstAttribute="width" constant="24" id="LxA-ke-URd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-b2-eGZ">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5O6-SD-0jh"/>
                                    <constraint firstItem="WWk-b2-eGZ" firstAttribute="centerY" secondItem="3m8-8T-Elt" secondAttribute="centerY" id="HFj-e0-VD2"/>
                                    <constraint firstAttribute="bottom" secondItem="3m8-8T-Elt" secondAttribute="bottom" constant="12" id="U1P-gk-m4n"/>
                                    <constraint firstItem="WWk-b2-eGZ" firstAttribute="centerX" secondItem="HRz-Kt-UVp" secondAttribute="centerX" id="ZrM-uz-K8M"/>
                                    <constraint firstItem="3m8-8T-Elt" firstAttribute="leading" secondItem="HRz-Kt-UVp" secondAttribute="leading" constant="12" id="aiS-LE-geF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jK-cY-dpW" firstAttribute="trailing" secondItem="HRz-Kt-UVp" secondAttribute="trailing" id="9DE-5G-PQt"/>
                            <constraint firstItem="HRz-Kt-UVp" firstAttribute="leading" secondItem="3jK-cY-dpW" secondAttribute="leading" id="loE-aH-0eS"/>
                            <constraint firstItem="HRz-Kt-UVp" firstAttribute="top" secondItem="qfK-EB-9Ye" secondAttribute="top" id="vNy-kP-7Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jK-cY-dpW"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3m8-8T-Elt" id="2qI-1b-arD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ5-FE-Xex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
